<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.ase</groupId>
	<artifactId>x-cleanproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>3−cleanproject−domain</module>
		<module>2−cleanproject−application</module>
		<module>1−cleanproject−adapters</module>
		<module>0-cleanproject-plugin-database</module>
		<module>0-cleanproject-plugin-choice-models</module>
		<module>0-cleanproject-plugin-main</module>
	</modules>
</project>